MONGO_URI= mongodb+srv://anandkumar012020:qVFOxgbrUnUGl49E@cluster0.eipmt.mongodb.net/
PORT=8000
SECRET_KEY=dghdfsdsjhfhkfdkhrufgjvbjvbjhkdfkh
CLOUD_NAME=djjxy8upb
API_KEY=473311896667532
API_SECRET=9GOqGNuXzeUgky-7qyG1DqaGK4Y