MONGO_URI= 
PORT=8000
<<<<<<< HEAD
SECRET_KEY=dghdfsdsjhfhkfdkhrufgjvbjvbjhkdfkh
CLOUD_NAME=djjxy8upb
API_KEY=473311896667532
API_SECRET=9GOqGNuXzeUgky-7qyG1DqaGK4Y
=======
SECRET_KEY=
>>>>>>> origin/master
